<html>
<head>
<title>git20200 | Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="> git20200.gq the next official website, meme20200 a Dupe SMP in minehut with constant new updates and features to our minehut server it's not just a Dupe SMP it's a fun Dupe SMP with music, cmenu and also for admins adminmenu, constant new commands to have fun or to enjoy the server" />
<meta name="author" content="meme20200" />
<meta property="og:image" content="https://git20200.gq/meme20200.webp">
<meta name="theme-color" content="#b8f5b2">
<link rel="stylesheet" href="prism.css">
</head>    
<body>
<script src="<jsname>.js"></script>
<div class="div" data-name="div-1">
    <div class="section">
      <div class="section-2" data-name="section">
        <div class="section">
          <div class="div-2" data-name="div-2"><div class="section"></div></div>
  
          <div class="div-3">
            <div class="div-4"><p>meme20200</p></div>
  
            <div class="div-5"><p>a Duping SMP Server</p></div>
  
            <div class="div-6"></div>
  
            <div class="div-7">
              <div class="div-8">
                <a
                  href="https://discord.gg/jQuDGM5YrY"
                  class="a"
                  data-name="a-1"
                >
                  Join our Discord Server
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="div-9">
        <p>
          <code>
            Join the server now!
            <span class="ql-cursor"></span>
          </code>
        </p>
      </div>
    </div>
  </div>
  <pre><code class="text">meme20200.minehut.gg
  </code></pre>
  <style>
    .div {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 50px;
      width: 100vw;
      margin-left: calc(50% - 50vw);
    }
    .section {
      width: 100%;
      align-self: stretch;
      flex-grow: 1;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
    }
    .section-2 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
      width: 100vw;
    }
    .div-2 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 50px;
      width: 100vw;
      margin-left: calc(50% - 50vw);
      background-image: url(https://git20200.gq/HJ2PN9.png);
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
      height: 700px;
      filter: brightness(60%);
    }
    @media (max-width: 991px) {
      .div-2 {
        position: absolute;
        height: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
      }
    }
    .div-3 {
      display: flex;
      flex-direction: column;
      position: absolute;
      height: auto;
      right: 0px;
      left: 0px;
      bottom: 0px;
      top: 0px;
      padding-top: 30px;
      padding-bottom: 30px;
      justify-content: center;
      flex-grow: 0;
    }
    @media (max-width: 991px) {
      .div-3 {
        position: relative;
      }
    }
    .div-4 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 20px;
      line-height: normal;
      height: auto;
      text-align: center;
      font-size: 72px;
      color: rgba(255, 255, 255, 1);
      font-weight: 700;
    }
    @media (max-width: 991px) {
      .div-4 {
        font-size: 60px;
      }
    }
    @media (max-width: 640px) {
      .div-4 {
        font-size: 52px;
        margin-top: 0px;
      }
    }
    .div-5 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 10px;
      line-height: normal;
      height: auto;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 18px;
    }
    .div-6 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 20px;
      height: auto;
      padding-bottom: 0px;
      width: 40%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 991px) {
      .div-6 {
        width: 90%;
      }
    }
    @media (max-width: 640px) {
      .div-6 {
        width: 90%;
        padding-bottom: 0px;
        flex-grow: 0;
        justify-content: center;
      }
    }
    .div-7 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: -1px;
      height: auto;
      padding-bottom: 0px;
    }
    .div-8 {
      display: flex;
      flex-direction: row;
      position: relative;
      margin-top: 15px;
      padding-bottom: 30px;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .div-8 {
        width: 60%;
      }
    }
    @media (max-width: 640px) {
      .div-8 {
        width: 95%;
        flex-direction: column;
        align-items: center;
      }
    }
    .a {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: auto;
      appearance: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      color: white;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      border-style: solid;
      border-color: rgba(26, 115, 232, 1);
      border-width: 1px;
      width: 49%;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(26, 115, 232, 1);
      font-family: "Roboto", sans-serif;
      font-weight: 600;
    }
    @media (max-width: 640px) {
      .a {
        width: 55%;
      }
    }
    .div-9 {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 20px;
      line-height: normal;
      height: auto;
      text-align: center;
    }
  </style>
  <script>
    (() => {
      const state = {};
  
      // Function to update data bindings and loops
      // call update() when you mutate state and need the updates to reflect
      // in the dom
      function update() {
        document.querySelectorAll("[data-name='div-1']").forEach((el) => {
          el.maxWidth = null;
        });
  
        document.querySelectorAll("[data-name='section']").forEach((el) => {
          el.maxWidth = null;
        });
  
        document.querySelectorAll("[data-name='div-2']").forEach((el) => {
          el.maxWidth = 1200;
        });
  
        document.querySelectorAll("[data-name='a-1']").forEach((el) => {
          el.openLinkInNewTab = false;
        });
      }
  
      // Update with initial state on first load
      update();
    })();
  </script>
  </head>
</html>